# shopwave

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  INITIAL.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
PRPs/: shopwave-backend-mvp.md
PRPs/templates/: prp_base.md
src/main/java/com/acanbiler/shopwave/: ShopWaveApplication.java
src/main/java/com/acanbiler/shopwave/config/: PaymentConfig.java  SecurityConfig.java
src/main/java/com/acanbiler/shopwave/controller/: AuthController.java  NotificationController.java  PaymentController.java  ProductController.java  StatisticsController.java  UserController.java
src/main/java/com/acanbiler/shopwave/entity/: Notification.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/acanbiler/shopwave/repository/: NotificationRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/acanbiler/shopwave/service/: AuthService.java  NotificationService.java  PaymentService.java  ProductService.java  StatisticsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/acanbiler/shopwave/service/payment/: IyziLinkPaymentProvider.java  PaymentProcessingException.java  PaymentProvider.java  WebhookVerificationService.java
src/main/java/com/acanbiler/shopwave/util/: JwtUtil.java
src/main/java/com/acbdev/shopwave/: ShopwaveApplication.java
src/main/java/com/shopwave/: ShopWaveApplication.java
src/main/java/com/shopwave/config/: FirebaseConfig.java  IyzicoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shopwave/controller/: CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/shopwave/dto/: BaseDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/shopwave/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/shopwave/mapper/: CategoryMapper.java  EntityMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/shopwave/model/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/shopwave/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/shopwave/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/shopwave/service/: BaseService.java  CategoryService.java  FirebaseAuthService.java  OrderService.java  PaymentService.java  ReviewService.java  UserService.java
src/main/java/com/shopwave/service/impl/: CategoryServiceImpl.java  FirebaseAuthServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/database/: create_database.sql
src/test/java/com/acbdev/shopwave/: ShopwaveApplicationTests.java
src/test/java/com/shopwave/: ShopWaveApplicationTests.java
src/test/java/com/shopwave/controller/: UserControllerTest.java
src/test/java/com/shopwave/service/: PaymentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
